#false.
#@USER username to access database.
#@PASSWORD encrypted password.
PASSWORD=TVpZUUpkbFhFbg\=\=
SECURE_USER_ACCOUNT=true
CONNECTION_PROPERTIES={\n  "connectionProperty"\: [],\n  "props"\: {}\n}
USER=sql12761981
DRIVERCLASSNAME=
SHOW_WARNING=false
URL=jdbc\:mysql\://sql12.freesqldatabase.com\:3306/sql12761981
